language: python
python: "3.7.4"
sudo: false
matrix:
  include:
  - before_script: pip install yamllint
    script: yamllint --strict $(git ls-files '*.yaml' '*.yml')
  - before_script: pip install ansible-lint
    script: ansible-lint macbook_setup.yml macbook_daily.yml
