language: python
os: linux
dist: xenial
python: "3.9.0"
jobs:
  include:
  - before_script: pip install ansible==2.10.3
    script: ansible-playbook --syntax-check macbook_daily.yml
  - before_script: pip install ansible=2.10.3
    script: ansible-playbook --syntax-check macbook_setup.yml
  - before_script: pip install yamllint==1.25.0
    script: yamllint --strict $(git ls-files '*.yaml' '*.yml')
  - before_script: pip install ansible-lint==4.3.7
    script: ansible-lint macbook_setup.yml macbook_daily.yml
