language: python
os: linux
dist: xenial
python: "3.8.2"
jobs:
  include:
  - before_script: pip install yamllint==1.20.0
    script: yamllint --strict $(git ls-files '*.yaml' '*.yml')
  - before_script: pip install ansible-lint==4.2.0
    script: ansible-lint macbook_setup.yml macbook_daily.yml
