[defaults]

inventory = ./inventories/local
role_path = ./roles
remote_user = exclusive
gathering = explicit
host_key_checking = False
retry_files_enabled = True
retry_files_save_path = ./retry-files
