---

- name: 'Initial MacBook configuration'
  gather_facts: yes
  hosts: macbook
  vars: { global_home_user: "{{ ansible_user_id }}" }
  vars_prompt:
    - name: global_rubygems_user
      prompt: '[ruby/RubyGems] Enter your RubyGems User'
      private: no
    - name: global_rubygems_password
      prompt: '[ruby/RubyGems] Enter your RubyGems Password'
      private: yes
  roles:
    - { role: macos_config, become: yes, become_user: "{{ global_home_user }}" }
    - { role: macos_soft, become: yes, become_user: "{{ global_home_user }}" }
    - { role: macos_js_env, become: yes, become_user: "{{ global_home_user }}" }
    - { role: macos_ruby_env, become: yes, become_user: "{{ global_home_user }}" }
    - { role: macos_post_config, become: yes, become_user: "{{ global_home_user }}" }
