---

- name: 'Initial MacBook configuration'
  gather_facts: yes
  hosts: macbook
  roles:
    - { role: macos_config, become: yes, become_user: "{{ macbook.home_user }}" }
    - { role: macos_soft, become: yes, become_user: "{{ macbook.home_user }}" }
    - { role: macos_js_env, become: yes, become_user: "{{ macbook.home_user }}" }
    - { role: macos_ruby_env, become: yes, become_user: "{{ macbook.home_user }}" }
