---

- name: "[system] homebrew state and packages"
  hosts: own_macbook
  gather_facts: true
  tasks:
    - name: "[system/homebrew] check if homebrew is installed"
      stat:
        path: /usr/local/bin/brew
    - name: "[system/homebrew] update homebrew"
      homebrew:
        update_homebrew: true
    - name: "[system/homebrew/package] install <htop>"
      homebrew:
        package: htop
        state: latest
