---

macos_ruby_env:
  rbenv_path: "{{ macbook.home_path }}/.rbenv"
  ruby_version: '2.6.5'
  bundler_version: '2.1.0'
  rubygems_creds_file: "{{ macbook.home_path }}/.gem/credentials"
  solargraph_version: '0.38.0'
  solargraph_core: '2.6.1'
  seeing_is_believing_version: '3.6.1'
