---

macos_ruby_env:
  rbenv_path: "{{ macbook.home_path }}/.rbenv"
  ruby_version: '2.6.5'
  bundler_version: '2.0.2'
  rubygems_creds_file: "{{ macbook.home_path }}/.gem/credentials"
  solargraph_version: '0.37.2'
  solargraph_core: '2.6.1'
