---

macos_ruby_env:
  rbenv_path: "{{ ansible_env.HOME }}/.rbenv"
  ruby_version: '2.6.3'
  bundler_version: '2.0.1'
  rubygems_creds_file: "{{ ansible_env.HOME }}/.gem/credentials"
  home_path: "{{ ansible_env.HOME }}"
