---

macos_ruby_env:
  rbenv_path: "{{ macbook.home_path }}/.rbenv"
  ruby_version: '3.4.3'
  truffleruby_version: 'truffleruby-24.2.1'
  bundler_version: '2.6.8'
  rubygems_directory_path: "{{ macbook.home_path }}/.gem"
  rubygems_creds_file: "{{ macbook.home_path }}/.gem/credentials"
  solargraph_version: '0.54.2'
  solargraph_rspec_version: '0.5.1'
  solargraph_cache_path: "{{ macbook.home_path }}/.solargraph/cache"
  rbs_version: '3.9.2'
  ruby_lsp_version: '0.26.1'
  ruby_lsp_rails_version: '0.4.8'
  typeprof_version: '0.30.1'
  steep_version: '1.10.0'
