---

macos_ruby_env:
  rbenv_path: "{{ macbook.home_path }}/.rbenv"
  ruby_version: '3.2.2'
  truffleruby_version: '22.3.1'
  bundler_version: '2.3.23'
  rubygems_directory_path: "{{ macbook.home_path }}/.gem"
  rubygems_creds_file: "{{ macbook.home_path }}/.gem/credentials"
  solargraph_version: '0.49.0'
  solargraph_cache_path: "{{ macbook.home_path }}/.solargraph/cache"
  rbs_version: '3.1.0'
  typeprof_version: '0.21.7'
  steep_version: '1.4.0'
