---

- name: 'Install macOS-related necessary software'
  include_tasks: "{{ item }}.yml"
  with_items:
    - protobuf
    - mitmproxy
    - overmind
    - ripgrep
    - tmux
    - htop
    - direnv
    - mkcert
    - nss
    - nmap
    - telnet
    - shellcheck
    - fzf
    - bat
    - dnsmasq
    - gpg
    - wget
    - tree
    - pstree
    - blueutil
    - pwgen
    - mas
    - watchman
    - shfmt
    - translate_shell
    # - osquery (temporary disabled; TODO: enable it)
    - gping
    - terraform
    - sdl2
    - imagemagick
