---

- name: 'Install macOS-related necessary software'
  include_tasks: "{{ item }}.yml"
  with_items:
    - protobuf
    - ripgrep
    - tmux
    - htop
    - direnv
    - mc
    - mkcert
    - nss
    - nmap
    - telnet
    - shellcheck
    - fzf
    - bat
    - dnsmasq
    - gpg
    - wget
    - tree
    - pstree
    - blueutil
    - keka
    - slack
    - iterm2
    - transmission
    - sublime-text
    - sublime-merge
    - skype
    - google-chrome
    - vlc
    - cleanup
    - telegram
    - dashdoc
    - metasploit
