---

- name: 'Install macOS-related necessary software'
  include_tasks: "{{ item }}.yml"
  with_items:
    - tesseract
    - bat
    - blueutil
    - direnv
    - dnsmasq
    - fzf
    - gcc
    - gpg
    - gping
    - htop
    - hugo
    - icu4c
    - imagemagick
    - kafka
    - logrotate
    - mas
    - mc
    - mitmproxy
    - mkcert
    - monitorcontrol
    - nmap
    - nss
    - openssl
    - osquery
    - overmind
    - protobuf
    - pstree
    - pwgen
    - rabbitmq
    - ripgrep
    - sdl2
    - shellcheck
    - shfmt
    - telnet
    - terraform
    - tmux
    - translate_shell
    - tree
    - watchman
    - wget
