---

- name: 'Install macOS-related necessary software'
  include_tasks: "{{ item }}.yml"
  with_items:
   - bat
   - blueutil
   - direnv
   - dnsmasq
   - fzf
   - gpg
   - gping
   - htop
   - hugo
   - icu4c
   - influxdb
   - imagemagick
   - kafka
   - logrotate
   - mas
   - mc
   - memcached
   - mitmproxy
   - mkcert
   - nmap
   - nss
   - openssl
   - osquery
   - overmind
   - postgresql
   - protobuf
   - pstree
   - pwgen
   - rabbitmq
   - redis
   - ripgrep
   - sdl2
   - shellcheck
   - shfmt
   - telnet
   - telegraf
   - terraform
   - tmux
   - translate_shell
   - tree
   - watchman
   - wget
