---

macbook:
  home_user: "{{ ansible_user_id }}"
  home_path: "{{ ansible_env.HOME }}"

  artifacts_path: "{{ ansible_env.HOME }}/.ansible_artifacts"

  development:
    js:
      nvm_path: "{{ ansible_env.HOME }}/.nvm"
      nvm_version: v0.34.0
      node_version: node
      yarn_version: "1.17.3"
    ruby:
      rbenv_path: "{{ ansible_env.HOME }}/.rbenv"
      ruby_version: "2.6.3"
      bundler_version: "2.0.1"
