---

- name: 'Post-configurations for macOS environment'
  include_tasks: "{{ item }}.yml"
  with_items:
    - setup_fira_code_font
    - install_spaceship_prompt
    - configure_vim
    - copy_dotfiles
